# first-step-api

./: README.md
all_Pro/my-books/: Program.cs  Startup.cs  my-books.csproj  my-books.sln
all_Pro/my-books/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
all_Pro/my-books/Data/: AppDbContext.cs  AppDbinitializer.cs
all_Pro/my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
all_Pro/my-books/Logs/: log20220122.txt  log20220124.txt
all_Pro/my-books/Migrations/: 20220117003220_InitialDatabaseMigration.Designer.cs  20220117003220_InitialDatabaseMigration.cs  20220120121357_PublisherAdded.Designer.cs  20220120121357_PublisherAdded.cs  20220120124205_ManyToManyAdded.Designer.cs  20220120124205_ManyToManyAdded.cs  20220120210714_BookAuthorColumnRemoved.Designer.cs  20220120210714_BookAuthorColumnRemoved.cs  20220122005424_LogTableAdded.Designer.cs  20220122005424_LogTableAdded.cs  20220122012339_LogTableAdded2.Designer.cs  20220122012339_LogTableAdded2.cs  20220122020828_LogTableAdded3.Designer.cs  20220122020828_LogTableAdded3.cs  20220122021400_LogTableAdded4.Designer.cs  20220122021400_LogTableAdded4.cs  20220122160042_LogsinfTable.Designer.cs  20220122160042_LogsinfTable.cs  20220122160904_LogsLinfTablekk1.Designer.cs  20220122160904_LogsLinfTablekk1.cs  20220122161046_LogsLinfTablek2.Designer.cs  20220122161046_LogsLinfTablek2.cs  20220122161219_LogsLinfTablek55.Designer.cs  20220122161219_LogsLinfTablek55.cs  20220122161835_LogsAddedPart2.Designer.cs  (+20 more)
(+22 files in other folders)
